quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/mydb
quarkus.datasource.jdbc.max-size=12
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
#
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false